Manifest-Version: 1.0
Class-Path: jboss-logging-3.3.2.Final.jar javax.servlet-api-3.1.0.jar 
 spring-web-5.0.8.RELEASE.jar opentest4j-1.0.0.jar spring-boot-autocon
 figure-2.0.4.RELEASE.jar poi-3.17.jar commons-collections4-4.1.jar ja
 ckson-databind-2.9.6.jar jackson-core-2.9.6.jar mybatis-3.4.6.jar log
 4j-to-slf4j-2.10.0.jar ognl-3.2.jar HikariCP-2.7.9.jar spring-boot-st
 arter-tomcat-2.0.4.RELEASE.jar spring-boot-starter-thymeleaf-2.0.4.RE
 LEASE.jar pagehelper-spring-boot-starter-1.1.1.jar tomcat-embed-core-
 8.5.32.jar jackson-datatype-jsr310-2.9.6.jar mysql-connector-java-5.1
 .46.jar spring-boot-starter-json-2.0.4.RELEASE.jar android-json-0.0.2
 0131108.vaadin1.jar spring-beans-5.0.8.RELEASE.jar mybatis-spring-boo
 t-autoconfigure-1.3.2.jar asm-5.0.4.jar thymeleaf-3.0.9.RELEASE.jar s
 pring-boot-starter-logging-2.0.4.RELEASE.jar spring-core-5.0.8.RELEAS
 E.jar spring-boot-2.0.4.RELEASE.jar filters-2.0.235-1.jar jackson-mod
 ule-parameter-names-2.9.6.jar classmate-1.3.4.jar spring-boot-devtool
 s-2.0.4.RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar ja
 vassist-3.20.0-GA.jar jackson-datatype-jdk8-2.9.6.jar spring-context-
 5.0.8.RELEASE.jar spring-boot-starter-2.0.4.RELEASE.jar javax.annotat
 ion-api-1.3.2.jar hibernate-validator-6.0.11.Final.jar validation-api
 -2.0.1.Final.jar spring-expression-5.0.8.RELEASE.jar thymeleaf-extras
 -java8time-3.0.1.RELEASE.jar spring-context-support-5.0.8.RELEASE.jar
  spring-boot-starter-mail-2.0.4.RELEASE.jar junit-jupiter-api-5.1.1.j
 ar spring-jdbc-5.0.8.RELEASE.jar spring-boot-starter-web-2.0.4.RELEAS
 E.jar logback-classic-1.2.3.jar json-smart-2.3.jar spring-boot-starte
 r-jdbc-2.0.4.RELEASE.jar attoparser-2.0.4.RELEASE.jar unbescape-1.1.5
 .RELEASE.jar spring-tx-5.0.8.RELEASE.jar mybatis-spring-1.3.2.jar tom
 cat-embed-el-8.5.32.jar commons-codec-1.10.jar snakeyaml-1.19.jar myb
 atis-spring-boot-starter-1.3.2.jar javax.mail-1.6.1.jar spring-webmvc
 -5.0.8.RELEASE.jar apiguardian-api-1.0.0.jar tomcat-embed-websocket-8
 .5.32.jar spring-aop-5.0.8.RELEASE.jar slf4j-api-1.7.25.jar logback-c
 ore-1.2.3.jar jackson-annotations-2.9.0.jar junit-platform-commons-1.
 1.1.jar pagehelper-5.1.2.jar activation-1.1.jar spring-jcl-5.0.8.RELE
 ASE.jar kaptcha-2.3.2.jar jsqlparser-1.0.jar jul-to-slf4j-1.7.25.jar 
 thymeleaf-spring5-3.0.9.RELEASE.jar accessors-smart-1.2.jar log4j-api
 -2.10.0.jar
Main-Class: cn.habitdiary.form.FormApplication

